.feature-blocks {
  .top-feature {
    margin-bottom: 11.9rem;

    .feature-head {
      display: flex;
      gap: 3.4rem;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 7rem;

      .title-box {
        width: 40%;

        h3 {
          margin-bottom: 2rem;
        }

        span {
          font-size: $fs-md;
        }
      }

      .testimonial-box {
        width: 35%;
      }

      @media (max-width: 48em) {
        flex-direction: column;

        .title-box {
          width: 100%;
        }
        .testimonial-box {
          width: 100%;
        }
      }
    }
    .cards-box {
      column-gap: 3.2rem;
      .card {
        background-color: $primary-white;
        border-radius: 20px;
        outline: 1px solid #dbe4e9;
        padding: 2.2rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);

        .number {
          font-size: 2.2rem;
          font-weight: 700;
        }

        div {
          margin-top: 4.4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 3.2rem;
          height: 80%;
          img {
            margin-bottom: 3.4rem;
          }
          h4,
          span {
            text-align: center;
          }
          h4 {
            font-size: 3rem;
            line-height: 1.05;
            margin-bottom: 1.6rem;
          }
          span {
            font-size: $fs-vsm;
            color: $text-light-gray;
            line-height: 1.8;
            margin-top: auto;
          }
        }
      }
    }
  }

  .feature-block {
    display: flex;
    align-items: center;
    margin-bottom: 6rem !important;

    .text-box {
      .subtitle {
        font-size: $fs-small-subtitle;
        color: $text-light-gray;
        margin-bottom: 2.4rem;
      }
      #second-block.subtitle {
        margin-bottom: 5rem;
      }

      .line {
        margin-bottom: 2.4rem;
      }
      .tags {
        @extend .subtitle;
        display: flex;
        gap: 1.4rem;
        align-items: center;
        margin-bottom: 1.4rem;
      }
      .testimonial-box {
        width: 80%;
      }
    }

    @media (max-width: 48em) {
      flex-direction: column;
      gap: 4rem;
    }
  }

  .track-payments {
    margin-bottom: 4rem;
    flex-basis: 0 0 auto;

    .img-box {
      position: relative;

      .design-sm-circles {
        position: absolute;
        top: -3rem;
        right: 8rem;
        z-index: 9;
      }
      .feature-image {
        width: 100%;
      }
    }

    .text-box {
      width: 60%;
    }

    @media (max-width: 48em) {
      .text-box {
        width: 100%;
        order: -1;
      }
    }
  }

  .save-money {
    .feature-image {
      max-width: 55%;

      @media (max-width: 48rem) {
        max-width: 80%;
        align-self: flex-start;
      }
    }
  }
}
